paypal.mode=sandbox
paypal.client.id=AXAtf-DlgG_O8RS0NtnKC-1EaDqAFizw4d2u5cQXH82lfL8_mEVLP85CHDBEbqZAg35-dLC_IafSasrb
paypal.client.secret=EDhm7M1McM2xV1Vx3zLCjEUkGvgDIAaGD7jTPHS9at7I_hOZV3VYSbNrT5nP74b2W1Vc3tP-mvuKJlyo
